<!DOCTYPE html>
<html>
	<head>
		<title>My Cv</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			h1, h2, h3, h4, h5{
				font-size: 40px;
				background-color: gray;
			}

			img{
				display: block;
				margin-right: auto;
				margin-left: auto;
				height: 300px;
				width: 225px;
			}

			h1{
				text-align:center;
			}

			p{
				font-size: 28px;
			} 

			tr, td, th{
				font-size: 28px;
				text-align: left;
			}

			table{
				border-collapse: collapse;
				border: 1px solid ;
				width: 50%;
			}

			td, th{
				border: 1px solid;
				background-color: gray;
			}

			ul{
				font-size: 28px;
			}
		</style>
	</head>

	<body>

		<h1>Resume of Salehur Rahman</h1>
	
		<img src="images/m.jpg">

		<h2>Personal Information:</h2>

		<p>Adress:7/1 A north dhanmondi,Dhaka<br>Phone:01757446345<br>Email:shishir5491@gmail.com</p>

		<h5>Carrer objectives:</h5>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		<h3>Eaducational Qualification:</h3>

		<table>
			
			<tr>
				<th>Degree</th>
				<th>Result</th>
				<th>Passing year</th>
			</tr>

			<tr>
				<td>SSC</td>
				<td>5.00</td>
				<td>2011</td>
			</tr>

			<tr>
				<td>HSC</td>
				<td>4.30</td>
				<td>2013</td>
			</tr>

			<tr>
				<td>B.pharm(hons)</td>
				<td>3.75</td>
				<td>2018</td>
			</tr>

		</table>

		<h4>Computer skill:</h4>

		<ul>
			<li>Adobe Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>HTML</li>
			<li>CSS</li>
		</ul>

	</body>
</html>
